name: Build LaTeX CV
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      
      - name: Find LaTeX file
        run: |
          LATEX_FILE=$(find . -name '*.tex' -print -quit)
          FILE_NAME=$(basename -s .tex $LATEX_FILE)
          echo "FILE_NAME=$FILE_NAME" >> "$GITHUB_ENV"

      - name: Compile LaTeX document    
        uses: xu-cheng/latex-action@v3
        with:
          root_file: $LATEX_FILE.tex

      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: PDF
          path: $FILE_NAME.pdf